{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel на 3 слайда</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .carousel-item {
      height: 300px;
      text-align: center;
      background-color: black; /* Черный фон */
    }

    .carousel-item img {
      max-width: 100%;
      max-height: 100%;
    }

    .carousel-control-prev,
    .carousel-control-next {
      color: black; /* Цвет иконок */
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      color: black; /* Цвет иконок при наведении */
    }

    .carousel-indicators {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .carousel-indicators li {
      background-color: gray;
      width: 20px;
      height: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .carousel-indicators .active {
      background-color: red; /* Изменяем цвет активного индикатора */
    }
  </style>
</head>
<body style="background-color: black;"> <!-- Черный фон для всей страницы -->

<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>

<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'src/assets/img/other/mix_map.png' %}" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="{% static 'src/assets/img/other/test__catalog_image.png' %}" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="{% static 'src/assets/img/other/temp_product2.png' %}" alt="Slide 3">
    </div>
  </div>
</div>

<ol class="carousel-indicators">
  <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
  <li data-target="#carouselExample" data-slide-to="1"></li>
  <li data-target="#carouselExample" data-slide-to="2"></li>
</ol>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $('#carouselExample').on('slid.bs.carousel', function () {
    var index = $('.carousel-item.active').index();
    $('.carousel-indicators li').removeClass('active');
    $('.carousel-indicators li').eq(index).addClass('active');
  });
</script>
</body>
</html>
